# SMO

./: .classpath  .project  pom.xml
resources/: db.properties
src/main/java/connection/: DBConnect.java
src/main/resources/com/dao/: HomeDao.java
src/main/resources/com/daoImpl/: HomeDaoImpl.java
src/main/resources/com/service/: HomeService.java
src/main/resources/com/serviceImpl/: HomeServiceImpl.java
src/main/resources/com/util/: StringUtils.java
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/resources/client/css/: cart.css  checkout.css  error.css  header.css  home.css  include.css  login.css  register.css  shop.css  single.css  success.css
src/main/webapp/resources/client/js/: checkout.js  common.js  home.js  scroll.js  single.js
src/main/webapp/view/: home.html
src/main/webapp/view/client/: cart.jsp  checkout.jsp  error.jsp  footer.html  footer.jsp  header.html  header.jsp  home.html  home.jsp  login.html  login.jsp  register.html  register.jsp  scroll.jsp  shop.jsp  single.jsp  success.jsp  user_profile.jsp
