<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="resources/client/css/include.css">
<script src="resources/client/js/include.js"></script>
</head>
<style>
.login-form {
	margin: 0 auto;
	width: 40%;
}

.btn-social {
	border-radius: 50%;
	color: #ffffff !important;
	display: inline-block;
	height: 54px;
	line-height: 54px;
	margin: 8px 4px;
	text-align: center;
	text-decoration: none;
	transition: background-color .3s;
	webkit-transition: background-color .3s;
	width: 54px;
}

.btn-facebook
{
    background-color: #3b5998;
}
.btn-facebook:hover
{
    background-color: #4c70ba;
}
.btn-google-plus
{
    background-color: #dd4b39;
}
.btn-google-plus:hover
{
    background-color: #e47365;
}
</style>
<body>
	<div id="header"></div>

	<!-- Default form login -->
	<div class="login-form">
		<form class="text-center border border-primary p-5" action="#!">

			<p class="h4 mb-4">Đăng nhập</p>

			<!-- Email -->
			<input type="text" id="username" class="form-control mb-4"
				placeholder="Tài khoản">

			<!-- Password -->
			<input type="password" id="password" class="form-control mb-4"
				placeholder="Mật khẩu">

			<div class="d-flex justify-content-around">
				<div>
					<!-- Remember me -->
					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input"
							id="defaultLoginFormRemember"> <label
							class="custom-control-label" for="defaultLoginFormRemember">Nhớ tài khoản</label>
					</div>
				</div>
				<div>
					<!-- Forgot password -->
					<a href="#">Quên mật khẩu?</a>
				</div>
			</div>

			<!-- Sign in button -->
			<button class="btn btn-info btn-block my-4" type="submit">Đăng
				nhập</button>

			<!-- Register -->
			<p>
				Chưa có tài khoản? <a href="register.html">Đăng ký</a>
			</p>

			<!-- Social login -->
			<p>Hoặc đăng nhập bằng:</p>

			<a href="#" target="_blank" class="btn-social btn-facebook"><i
				class="fa fa-facebook"></i></a> <a href="#" target="_blank"
				class="btn-social btn-google-plus"><i class="fa fa-google-plus"></i></a>

		</form>
		<!-- Default form login -->
	</div>

	<div id="scroll"></div>
	<div id="footer"></div>
</body>
</html>
