<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="resources/client/css/include.css">
<script src="resources/client/js/include.js"></script>
<title>Đăng ký</title>
<style>
.register-form {
	margin: 0 auto;
	width: 40%;
}

.btn-social {
	border-radius: 50%;
	color: #ffffff !important;
	display: inline-block;
	height: 54px;
	line-height: 54px;
	margin: 8px 4px;
	text-align: center;
	text-decoration: none;
	transition: background-color .3s;
	webkit-transition: background-color .3s;
	width: 54px;
}

.btn-facebook {
	background-color: #3b5998;
}

.btn-facebook:hover {
	background-color: #4c70ba;
}

.btn-google-plus {
	background-color: #dd4b39;
}

.btn-google-plus:hover {
	background-color: #e47365;
}

.register-form small {
	color: red;
	display: none;
}
</style>
</head>
<body>
	<div id="header"></div>
	<div class="register-form">
		<form class="text-center border border-primary p-5" action="#!">

			<p class="h4 mb-4">Đăng ký</p>


			<!-- Username -->
			<input type="text" id="email" class="form-control mb-4"
				placeholder="Tài khoản"><small
				id="defaultRegisterFormPasswordHelpBlock"
				class="form-text text-muted mb-4"> At least 8 characters and
				1 digit </small>

			<!-- Password -->
			<input type="password" id="password" class="form-control"
				placeholder="Mật khẩu"
				aria-describedby="defaultRegisterFormPasswordHelpBlock"> <small
				id="defaultRegisterFormPasswordHelpBlock"
				class="form-text text-muted mb-4"> At least 8 characters and
				1 digit </small> </br>
				
			<!-- Confirm password -->
			<input type="password" id="rePassword" class="form-control"
				placeholder="Nhập lại mật khẩu"
				aria-describedby="defaultRegisterFormPasswordHelpBlock"> <small
				id="defaultRegisterFormPasswordHelpBlock"
				class="form-text text-muted mb-4"> At least 8 characters and
				1 digit </small> </br>

			<div class="form-row mb-4">
				<div class="col">
					<!-- First name -->
					<input type="text" id="defaultRegisterFormFirstName"
						class="form-control" placeholder="Họ">
				</div>
				<div class="col">
					<!-- Last name -->
					<input type="text" id="defaultRegisterFormLastName"
						class="form-control" placeholder="Tên">
				</div>
			</div>

			<div class="form-row mb-4">
				<div class="col">
					<!-- Birthday -->
					<label>Ngày sinh</label> <input type="date" id="date"
						class="form-control">
				</div>
				<div class="col">
					<!-- Gender -->
					<label>Giới tính</label> <select class="form-control" id="gender">
						<option value="1">Nam</option>
						<option value="0">Nữ</option>
					</select>
				</div>
			</div>

			<!-- Address -->
			<input type="text" id="defaultRegisterAddress"
				class="form-control mb-4" placeholder="Địa chỉ">

			<!-- Phone number -->
			<input type="text" id="defaultRegisterPhone"
				class="form-control mb-4" placeholder="Số điện thoại"> <small
				id="defaultRegisterFormPhoneHelpBlock"
				class="form-text text-muted mb-4"> Optional - for two step
				authentication </small>


			<!-- Sign up button -->
			<button class="btn btn-info my-4 btn-block" type="submit">Đăng
				ký</button>

			<!-- Social register -->
			<p>Hoặc đăng ký bằng:</p>

			<a href="#" target="_blank" class="btn-social btn-facebook"><i
				class="fa fa-facebook"></i></a> <a href="#" target="_blank"
				class="btn-social btn-google-plus"><i class="fa fa-google-plus"></i></a>

			<hr>
		</form>
	</div>
	<div id="scroll"></div>
	<div id="footer"></div>
</body>
</html>